<!DOCTYPE html>
<html lang="en">
    <head><title>SAMMYKEYS YOUR GAME DEVELOPER</title>
    <style>
        body{
            background-image: -moz-radial-gradient();
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bolder;
            text-align: center;
            font-display: auto;
            cursor:pointer
        }
        .caddilac{
            background-color: brown;
            color: chartreuse;
            width: 120px;
            border-radius: 12px;
            border: none;
            height: 40px;
            cursor: pointer;
        }

        button:hover{
            background-color: red;
            color:white;
            width: 120px;
            border-radius: 12px;
            border: none;
            height: 40px;
        }
        .rosalinda{
            background-color:blue;
            color:yellow;
            width: 120px;
            border-radius: 12px;
            border: none;
            height: 40px;
            cursor: pointer;

        }
        .rexford{
            background-color: pink;
            color: chartreuse;
            width: 120px;
            border-radius: 12px;
            border: none;
            height: 40px;
            cursor: pointer;  
        }
        .sammykeys{
            background-color: white;
            color: black;
            width: 120px;
            border-radius: 12px;
            border: none;
            height: 40px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
       <marquee> <h1>THIS IS A SIMPLE GAME DEVELOPED BY SAMMYKEYS OFFICIAL</h1></marquee>
        <p>FOLLOW ME FOR MORE RELATED GAMES</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Guys Just click the student name to guess the biggest funfooler for the year 2023 2024 at GCTU BSc COMPUTERSCIENCE LEVEL 100 GROUPB</h2>
        <button onclick="handleVotes('Caddilac');" class="caddilac">CADDILAC</button>
        <button onclick="handleVotes('Rexford');" class="rexford">REXFORD</button>
        <button onclick="handleVotes('Rosalinda');" class="rosalinda">ROSALINDA</button>
        <button onclick="handleVotes('SammyKeys');" class="sammykeys">SAMMYKEYS</button>
       <br><br>
       <h4>RESULTS WILL BE UPLOADED HERE</h4>

       
        <table>
            <tr>
                <th>Best C++ programmer in BSC ComputerScience GROUPB</th>
                <th>Best C# programmer in BSC ComputerScience GROUPB</th>
                <th>Best python developer in BSC ComputerScience GROUPB</th>
                <th>Best javascript programmer in BSC ComputerScience GROUPB</th 
                </tr>
            
            <tr>
                <td>Abednego</td>
                <td>Abednego</td>
                <td>Caddilac Akoto Osei</td>
/                <td>Rexford Osei</td>
            </tr>
       </table>
       
       
    <script type="text/javascript">
        
        const randomNumber = Math.ceil(Math.random() * 10);
        result = "";
        console.log(randomNumber);
        console.log("Your senior developer");
        computerMove = "";
        score = {
            wins:0,
            losses:0,
            ties:0,
            closeattempt:0
        }

        function handleVotes(playerMove){
            alert("We are working on. it will be done in a minute");
          if(randomNumber > 0 && randomNumber <= 3){
            computerMove = "Caddilac"
          }
          else if(randomNumber > 3 && randomNumber <= 6){
            computerMove = "Rexford"

          }
          else if(randomNumber > 6 && randomNumber <= 9){
          computerMove = "Rosalinda"
          }
          else if(randomNumber > 9 && randomNumber <= 10){
            computerMove = "SammyKeys" 
          }


          if(playerMove == "Caddilac"){
            if(computerMove == "Caddilac"){
                result = "you win"
            }
            else if(computerMove == "Rexford"){
                result = "you were close"
            }
            else if(computerMove == "Rosalinda"){
                result = "tie"
            }
            else if(computerMove == "SammyKeys"){
                result = "you lose"
            }
          }
          else if(playerMove == "Rexford"){
            if(computerMove == "Caddilac"){
                result = "you lose"
            }
            else if(computerMove == "Rexford"){
                result = "you win"
            }
            else if(computerMove == "Rosalinda"){
                result = "you were close"
            }
            else if(computerMove == "SammyKeys"){
                result = "you lose"
            }  
            }
           else if(playerMove == "Rosalinda"){
            if(computerMove == "Caddilac"){
                result = "tie"
            }
            else if(computerMove == "Rexford"){
                result = "you lose"
            }
            else if(computerMove == "Rosalinda"){
                result = "you win"
            }
            else if(computerMove == "SammyKeys"){
                result = "you were close"
            }
           }
           else if(playerMove == "SammyKeys"){
            if(computerMove == "Caddilac"){
                result = "tie"
            }
            else if(computerMove == "Rexford"){
                result = "you were close"
            }
            else if(computerMove == "Rosalinda"){
                result = "you lose"
            }
            else if(computerMove == "SammyKeys"){
                result = "you win"
            }
           }
           
           if(result == 'you win'){
            score.wins += 1;
           }
           else if(result == "you lose"){
            score.losses += 1;
           }
           else if(result == "tie"){
            score.ties += 1;
           }
           else if(result == "you were close"){
            score.closeattempt += 1;
           }
           console.log(` You guessed : ${playerMove}, and the computer picked : ${computerMove}, and the result is : ${score.wins, score.losses, score.ties, score.closeattempt} `);
    
           alert(` You guessed : ${playerMove}, and the computer picked : ${computerMove}, and your results are : ${result} and your scores are
           
          Wins : ${score.wins}, Losses : ${score.losses}, Ties : ${score.ties}, CLosedAttemps : ${score.closeattempt}  `);
          }
          location.reload();
    </script>   
    </body>
</html>